server.port=8083
spring.application.name=movie-rating-service

#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://root:root%40password@cluster0.ylqhn.mongodb.net/test?authSource=admin&replicaSet=atlas-fbl55y-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
